sonar.projectKey=LoanPrediction
sonar.projectName=LoanPrediction
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=LoanPrediction/**,ml_model/**,templates/**

sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
